##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = portal-7.4-ga51
target.platform.index.sources = false
liferay.workspace.home.dir=C:/LiferayDxp74_study/liferay-ce-portal-7.4.3.51-ga51
